................................................................................
............................PPPP.................PPPP...........................
..........................PP....PP.............PP....PP.........................
.........................P........P...........P........P........................
.........................P..PPPP.PP.....P.....PP.PPPP..P........................
........................P..PPPPPPPPPPPPPPPPPPPPPPPPPPP..P.......................
........................P..PPPPPPPPPPPPPPPPPPPPPPPPPPP..P.......................
........................P..PPPPP....PPPPPPPPP....PPPPP..P.......................
........................P..PPPP......PPPPPPP......PPPP..P.......................
.........................PPPPP...PP...PPPPP...PP...PPPPP........................
.........................PPPPP..PPPP..PPPPP..PPPP..PPPPP........................
..........................PPPP..PPPP..PPPPP..PPPP..PPPP.........................
.........................PPPPP...PP...PPPPP...PP...PPPPP........................
..........................PPPPP......PP..PPP......PPPPP.........................
..........................PPPPPP....PP....PPP....PPPPPP.........................
..........................PPPPPPPPPPPP....PPPPPPPPPPPPP.........................
...........................PPPPPPP..PPP..PPPP..PPPPPPP..........................
.....................P.....PPPPPP...............PPPPPP.....P....................
...................PPPPP....PPPPPP.............PPPPPP....PPPPP..................
..................PPPPPPP..PPPPPPPP...........PPPPPPPP..PPPPPPP.................
..................PPPPPPP.PPPPPPPPPPPPPPPPPPPPPPPPPPPPP.PPPPPPP.................
.................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP................
..................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.................
..................PPPPPPPPPPPPPPPPPP.PPP.PPP.PPPPPPPPPPPPPPPPPP.................
...................PPPPPPPPPPPPPP...............PPPPPPPPPPPPPP..................
.....................P..PPPPPPPP.................PPPPPPPP..P....................
........................PPPPPPP...................PPPPPPP.......................
.......................PPPPPPPP...................PPPPPPPP......................
........................PPPPPPP...................PPPPPPP.......................
........................PPPPPP.....................PPPPPP.......................
........................PPPPPPP...................PPPPPPPP......................
........................PPPPPPP...................PPPPPPPPPP....................
......................PPPPPPPPP...................PPPPPPPPPPPP..................
....................PPPPPPPPPPPP.................PPPPPPPPPPPPPPP................
..................PPPPPPPPPPPPPPP...............PPPPPPPPPPPPPPPPPP..............
.................PPPPPPPPPPPPPPPPPPP.PPP.PPP.PPPPPPPPPPPPPPPPPPPPPP.............
.................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.PPPPPPPPPPPPPP.............
................PPPPPPPPPPPP.....P......P......P.......PPPPPPPPPPPPP............
.................PPPPPPPPPP..............................PPPPPPPPPP.............
.................PPPPPPPP..................................PPPPPPPP.............
